m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bogda/OneDrive/Documents/GitHub/Code/Verilog/FACULTA/COURSE/CLA - Carry-Lookahead Adder
vAC
Z1 !s110 1611846034
!i10b 1
!s100 Z:cSjIIZR>zPEJichz?gZ1
IM2Q1KG_2U0H91:lI[gDJ30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1611844857
8AC.v
FAC.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1611846034.000000
Z5 !s107 AC.v|CLA.v|
Z6 !s90 -reportprogress|300|CLA.v|AC.v|
!i113 1
Z7 tCvgOpt 0
n@a@c
vCLA
R1
!i10b 1
!s100 ER5[TjZcg]_1dKSGFC3Da2
IUo?QzMTV_=WX8>XO_@fFR1
R2
R0
Z8 w1611846027
Z9 8CLA.v
Z10 FCLA.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@c@l@a
vCLA_tb
R1
!i10b 1
!s100 :M4=71ThgJ;4TU;kSdRfD2
I8TCg51NTzYMIO?z;MO8mP1
R2
R0
R8
R9
R10
L0 25
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@c@l@a_tb
