m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bogda/OneDrive/Documents/GitHub/Code/Verilog/FACULTA/COURSE/BCD8421 Adder Cell
vBCDadd
Z1 !s110 1611836609
!i10b 1
!s100 Ii^O8P9D`WNzVkWWDDDEa2
I[1l?mXEUnlNIXZo]c5PRe1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1611836601
Z4 8BCDadd.v
Z5 FBCDadd.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1611836609.000000
Z8 !s107 BCDadd.v|HAC.v|FAC.v|
Z9 !s90 -reportprogress|300|FAC.v|HAC.v|BCDadd.v|
!i113 1
Z10 tCvgOpt 0
n@b@c@dadd
vBCDadd_tb
R1
!i10b 1
!s100 2d55zalSYUIbYJn]:SSXl2
Igf^YlQdiQiJ0JoBK89lfW3
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@b@c@dadd_tb
vFAC
R1
!i10b 1
!s100 Q;7;n_E>_BgQFPGJX@4LH0
I`5z5hj5j0T>:@;0RI0_9D1
R2
R0
w1611805124
8FAC.v
FFAC.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@a@c
vHAC
R1
!i10b 1
!s100 h9X;@dIcj3z1>F0ghkJV@0
IYiVL60LjY7N:hE51H`5=h0
R2
R0
w1611805326
8HAC.v
FHAC.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@h@a@c
