<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tatu Bogdan - NEWS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css" integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">
        <div><a href="/tatu/foods" class="btn btn-primary">back</a></div>
        <div class="d-flex flex-column align-items-center">
            {{#payload}}
                <h1>
                    {{title}}
                </h1>
                <div>
                    {{date}}
                </div>
                <br />
                <br />
                <div id="{{id}}">
                    {{{description}}}
                </div>
                <br />
                <br />
                <br />
            {{/payload}}
        </div>
    </div>
</body>
</html>
