m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bogda/OneDrive/Documents/GitHub/Code/Verilog/FACULTA/COURSE/HAC - Half Adder Cell
vHAC
Z1 !s110 1611712977
!i10b 1
!s100 90KmMDMzmaaMXE@A49HeP0
IdfZOYo>m]SJFoHSSZQ?>N1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1611712973
Z4 8HAC.v
Z5 FHAC.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1611712977.000000
Z8 !s107 HAC.v|
Z9 !s90 -reportprogress|300|HAC.v|
!i113 1
Z10 tCvgOpt 0
n@h@a@c
vHAC_tb
R1
!i10b 1
!s100 `lNXm;oeeRn0RJRL2@fLd3
Ii;fIc09g0LCZ2e3od?Wz`2
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@h@a@c_tb
