# add all your source files to the sourcefiles list
# add the files separated by spaces
# Example:-----------------------------------------
# set sourcefiles {something1.v something2.v something3.v}
set sourcefiles {CSeA.v resources/FAC.v resources/RCA.v resources/M.v}

# set name of the top module in variable topmodule
# Example:-----------------------------------------
# set topmodule something_tb
set topmodule CSeA_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule