ServiceManagerID=c93983f2-157c-4c9a-8caa-425ce9207ee3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=bogda
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c93983f2-157c-4c9a-8caa-425ce9207ee3
Name=Local

ServiceManagerID=c93983f2-157c-4c9a-8caa-425ce9207ee3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=bogda
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c93983f2-157c-4c9a-8caa-425ce9207ee3
Name=Linux Agent

ServiceManagerID=c93983f2-157c-4c9a-8caa-425ce9207ee3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=bogda
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c93983f2-157c-4c9a-8caa-425ce9207ee3
Name=QEMU

