version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1638220990316";
				xml_map="sdk\\\\hardware/1638220990316";
				html_map="sdk\\\\hardware/1638220990316";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638221023866";
				xml_map="sdk\\\\bsp/1638221023866";
				html_map="sdk\\\\bsp/1638221023866";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1638221029079";
				xml_map="sdk\\\\application/1638221029079";
				html_map="sdk\\\\application/1638221029079";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638221071824";
				xml_map="sdk\\\\bsp/1638221071824";
				html_map="sdk\\\\bsp/1638221071824";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
