m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bogda/OneDrive/Documents/GitHub/Code/Verilog/FACULTA/COURSE/FSC - Full Substractor Cell
vFSC
Z1 !s110 1611839893
!i10b 1
!s100 1C8Z<H@hNV;[OBz];8_=Z2
I:BBEYa[aGa6DmmFGR@Y=X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1611839890
Z4 8FSC.v
Z5 FFSC.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1611839893.000000
Z8 !s107 FSC.v|
Z9 !s90 -reportprogress|300|FSC.v|
!i113 1
Z10 tCvgOpt 0
n@f@s@c
vFSC_tb
R1
!i10b 1
!s100 FajCeLJbI_YbI4^?eR?jS3
IahcZ90;`NIbE63dObh7c62
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@s@c_tb
