m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bogda/OneDrive/Documents/GitHub/Code/Verilog/FACULTA/COURSE/CSkA - Carry-Skip Adder/CSkA - RCA
vCSkA
Z1 !s110 1611848863
!i10b 1
!s100 aUBd7I=9o7DUUGaO;ANi>1
IBekkbf?7gcj0gHikP_=]W2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1611848858
Z4 8CSkA.v
Z5 FCSkA.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1611848863.000000
Z8 !s107 resources/RCA.v|resources/FAC.v|CSkA.v|
Z9 !s90 -reportprogress|300|CSkA.v|resources/FAC.v|resources/RCA.v|
!i113 1
Z10 tCvgOpt 0
n@c@sk@a
vCSkA_tb
R1
!i10b 1
!s100 X[UTKBfO7>8fX]1@e@OeP0
IY0>38Z=?L7WN]=fZVG?n51
R2
R0
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@c@sk@a_tb
vFAC
R1
!i10b 1
!s100 Q;7;n_E>_BgQFPGJX@4LH0
I5eRFHnM6QNeSJo`d4icb?0
R2
R0
w1611848749
8resources/FAC.v
Fresources/FAC.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@f@a@c
vRCA
R1
!i10b 1
!s100 YQMXc@XF6D[hjMMfPe5;41
IX2`1diX`0AD3aF5V@1X1D1
R2
R0
w1611848752
8resources/RCA.v
Fresources/RCA.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@r@c@a
