m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bogda/OneDrive/Documents/GitHub/Code/Verilog/FACULTA/COURSE/BCD 9's Complement
vBCD_C9
Z1 !s110 1611842014
!i10b 1
!s100 ?zKF;1l7HNXD`L1DMBnd71
IlB35UU9[2H?SSe8SP8O021
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1611841997
Z4 8BCD_C9.v
Z5 FBCD_C9.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1611842014.000000
Z8 !s107 BCD_C9.v|
Z9 !s90 -reportprogress|300|BCD_C9.v|
!i113 1
Z10 tCvgOpt 0
n@b@c@d_@c9
vBCD_C9_tb
R1
!i10b 1
!s100 KleM[9>j0d?HO_X4o=S7`3
I[M>`m^KIIUXBMPW9F78l22
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@b@c@d_@c9_tb
