* Schematics Aliases *

.ALIASES
C_C1            C1(1=Uin 2=$N_0001 )
C_C2            C2(1=$N_0002 2=Uout )
R_RE2           RE2(1=0 2=$N_0003 )
R_RB2           RB2(1=0 2=$N_0001 )
R_RB1           RB1(1=$N_0001 2=$N_0004 )
R_RC            RC(1=$N_0002 2=$N_0004 )
V_EC            EC(+=$N_0004 -=0 )
R_RL            RL(1=0 2=Uout )
V_Eg            Eg(+=Uin -=0 )
R_RE1           RE1(1=$N_0003 2=$N_0005 )
Q_Q1            Q1(c=$N_0002 b=$N_0001 e=$N_0005 )
C_CE            CE(1=0 2=$N_0003 )
_    _(Uin=Uin)
_    _(Uout=Uout)
.ENDALIASES

